PORT=5000
DB_NAME=resizer
DB_USER='<secret>'
DB_PASSWORD='<secret>'
DB_HOST=localhost
DB_PORT=5432
S3_ENDPOINT_URL='https://storage.yandexcloud.net'
S3_ACCESS_KEY_ID='<secret>'
S3_SECRET_ACCESS_KEY='<secret>'
